<!--
    Ajani Adlam 
    2402087
    IA# 1
-->

<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Individual Assesment #1">
        <meta name="author" content="Ajani Adlam">
        <title> A.A Personal Portfolio </title>
        <link rel="stylesheet" href="../Styles.css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

        body {
            background-image: url('../Assets/back.jpg');
        }

        header{
            background-color: var(--inner);
            border: 6px solid var(--border); 
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 0 16px 50px 0 rgba(0,0,0,0.2);
        }

        footer {
            background-color: var(--inner);
            border: 6px solid var(--border); 
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 0 16px 50px 0 rgba(0,0,0,0.2);
        }

        section.References {
            background-color: var(--inner);
            border: 6px solid var(--border); 
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 0 16px 50px 0 rgba(0,0,0,0.2);
        }

        section.Colour {
            background-color: var(--inner);
            border: 6px solid var(--border); 
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 0 16px 50px 0 rgba(0,0,0,0.2);
        }

        div.center {
            display: flex;
            justify-content: center;
        }

        h2{
            font-family: CheapSignageStandard;
        }

    </style>

    <body>
        <header>
            <h2> Credits Page </h2>
            <div class="center">
                <ul>
                    <li><a href="./index.html"> Home </a></li>
                </ul>
            </div>

        </header>
        <br>
        <body>
            <section class = "Colour">
                <br>
                <h2> Colour Palette </h2>
                <p> The colour palette used in this website was: </p>

                <div class="center">
                    <ul>
                        <li> Headers: #00313a </li>
                        <li> Borders: #135499 </li>
                        <li> Text: #00313a </li>
                        <li> Inner Body: #a7dafba9 </li>
                    </ul>
                </div>
                
            </section>
            <br>
            <section class = "References">
                <br>
                <h2> Credits for Images and Resources Used </h2>
                <br>
                <p> Omotayo, A. O., Adediran, S. A., Omotoso, A. B., Olagunju, K. O., & Omotayo, O. P. (2025). Artificial intelligence in agriculture: ethics, impact possibilities, and pathways for policy. Computers and Electronics in Agriculture, 239, 110927. https://doi.org/10.1016/j.compag.2025.110927 <br><br> W3Schools. (2024). Introduction to HTML. W3schools.com. https://www.w3schools.com/html/html_intro.asp </p>
                <p><br>Undertale “Despite everything, it’s still you” Text Box with mirror and shelf stands. (2015). Printables.com. https://www.printables.com/model/1365549-undertale-despite-everything-its-still-you-text-box <br><br> Lola. (2022). Background Website Background Repeating Pattern Free Photo. Needpix.com. https://www.needpix.com/photo/download/1348321/background-websitebackground-repeatingpattern-seamlesspattern-swirlypattern-scrapbookpaper-decorativepaper-scrapbooking-turquoise-swirls-background</p>
            </section>
        </body>

        <br>
        <footer>
            <p> &copy; 2024 Ajani Adlam. All rights reserved. </p>
            <h2>My Github link can be found<a href="https://github.com/2402087UTECHPortfolio/IA-1_2402087_Repository">here </a> </h2>
        </footer>






</html>